.testimonials{
  .heading-2{
    text-align: center;
  }
}

.testimonial{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  margin-top: 2.5rem;
  @include respond-above(md){
    grid-template-columns: repeat(2, 1fr);
  }
  .heading-3{
    margin-bottom: 0;
    color: $principal-color;
  }
  &__item{
    display: flex;    
    align-items: center;
    padding: 1rem .5rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px -12px rgba(89,89,89,1);
    background: $white-color;
  }
  &__figure{
    margin-right: 1rem;
    img{
      max-width: 120px;
      border-radius: 50%;
    }
  }
  &__article{

    p{
      font-size: 1rem;
      color: $text-color;
    }
    .muted{
      margin-top: 0;
      color: $secondary-color;
    }
  }
}