@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600;700&family=Montserrat+Alternates:ital,wght@0,400;0,600;1,400&family=Prompt:wght@400;600&display=swap');

body{
  font-family: $principal-font;
  color: $text-color;

}

%heading{
  font-family: $title-font;
}
%regular-text{
  line-height: 1.1;
  letter-spacing: .5px;
  font-size: 1.2rem;
}
.heading-1{
  @extend %heading;
  line-height: .8;
}
.heading-2{
  @extend %heading;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  @include respond-above(sm){
    font-size: 3.5rem;
  }
  @include respond-above(lg){
    font-size: 3.5rem;
  }
  &--big{
    font-size: 3.5rem;
    @include respond-above(lg){
      font-size: 4.5rem;

    }
  }
}
.heading-3{
  @extend %heading;
  font-size: 1.4rem;
  margin-bottom: 1rem;  
  @include respond-above(sm){
    font-size: 1.8rem;
  }
}
.heading-4{
  font-size: 1.4rem;
}
%highlight{
  background-repeat: no-repeat;
  display: inline;
}
.highlight{
  &--secondary{
    @extend %highlight;
    background-image: linear-gradient(transparent 50%,$secondary-color 50%,$secondary-color 85%,transparent 85%,transparent 100%);
  }
  &--tertiary{
    @extend %highlight;
    background-image: linear-gradient(transparent 50%,$tertiary-color 50%,$tertiary-color 85%,transparent 85%,transparent 100%);
  }
  &--forty{
    @extend %highlight;
    background-image: linear-gradient(transparent 50%,$forty-color 50%,$forty-color 85%,transparent 85%,transparent 100%);
  }
  &--fifty{
    @extend %highlight;
    background-image: linear-gradient(transparent 50%,$fifty-color 50%,$fifty-color 85%,transparent 85%,transparent 100%);
  }
  
}
p{
 @extend %regular-text;
 line-height: 1.8;
 font-size: 1.2rem;
}
li{
  @extend %regular-text;
}
.text-bigger{
  font-size: 5rem;
  font-weight: 700;
}
