<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="icon" type="image/png" href="assets/images/logo.svg">
  <title>Turbo Finanzas</title>
</head>
<body>
  <header class="hero">
    <div class="hero__grid">
      <nav class="navigation">
        <div class="logo">
          <svg viewBox="0 0 109 129" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Group">
            <g id="color-bar">
              <g id="group-bar">
              <path id="Vector" d="M108.8 42.1H91.9V128.5H108.8V42.1Z"/>
              </g>
              <g id="group-bar">
              <path id="Vector_2" d="M81.1 60.7H64.2V128.5H81.1V60.7Z"/>
              </g>
              <g id="group-bar">
              <path id="Vector_3" d="M52.9 74.9H36V128.5H52.9V74.9Z"/>
              </g>
              <g id="group-bar">
              <path id="Vector_4" d="M25.1 85.3H8.20001V128.5H25.1V85.3Z"/>
              </g>
              <g id="Group_6">
              <path id="Vector_5" d="M103 123.7H86.4C86 123.7 85.6 123.4 85.6 122.9V36.1C85.6 35.7 85.9 35.3 86.4 35.3H103C103.4 35.3 103.8 35.6 103.8 36.1V123C103.8 123.4 103.5 123.7 103 123.7ZM87.2 122.2H102.3V36.9H87.2V122.2Z" fill="black"/>
              </g>
              <g id="Group_7">
              <path id="Vector_6" d="M75.1 123.7H58.4C58 123.7 57.6 123.4 57.6 122.9V54.9C57.6 54.5 57.9 54.1 58.4 54.1H75C75.4 54.1 75.8 54.4 75.8 54.9V122.9C75.8 123.4 75.5 123.7 75.1 123.7ZM59.2 122.2H74.3V55.7H59.2V122.2Z" fill="black"/>
              </g>
              <g id="Group_8">
              <path id="Vector_7" d="M47.1 123.7H30.4C30 123.7 29.6 123.4 29.6 122.9V68.9C29.6 68.5 29.9 68.1 30.4 68.1H47C47.4 68.1 47.8 68.4 47.8 68.9V122.9C47.8 123.4 47.5 123.7 47.1 123.7ZM31.2 122.2H46.3V69.7H31.2V122.2Z" fill="black"/>
              </g>
              <g id="Group_9">
              <path id="Vector_8" d="M18.8 123.7H2.19999C1.79999 123.7 1.39999 123.4 1.39999 122.9V79.3C1.39999 78.9 1.69999 78.5 2.19999 78.5H18.8C19.2 78.5 19.6 78.8 19.6 79.3V123C19.6 123.4 19.3 123.7 18.8 123.7ZM2.99999 122.2H18.1V80.1H2.99999V122.2Z" fill="black"/>
              </g>
            </g>
            <g id="arrow">
              <g id="Group_10">
              <path id="Vector_9" d="M6.5 52.4C3.4 52.4 1.7 52.2 1.6 52.2C1.1 52.2 0.700003 51.7 0.800003 51.2C0.800003 50.7 1.3 50.3 1.8 50.4C1.9 50.4 16.7 51.8 35.7 46.4C53.2 41.4 77.8 29.5 96.2 1.2C96.5 0.800003 97 0.700003 97.5 0.900003C97.9 1.2 98 1.7 97.8 2.2C89.5 15 79.3 25.5 67.5 33.6C58 40 47.5 44.9 36.1 48.1C23.4 51.8 12.5 52.4 6.5 52.4Z" fill="black"/>
              </g>
              <g id="Group_11">
              <path id="Vector_10" d="M97.2 20.6C96.7 20.6 96.3 20.2 96.3 19.7V2.3H79.2C78.7 2.3 78.3 1.9 78.3 1.4C78.3 0.9 78.7 0.5 79.2 0.5H97.3C97.8 0.5 98.2 0.9 98.2 1.4V19.7C98.2 20.2 97.8 20.6 97.2 20.6Z" fill="black"/>
            </g>
            </g>
            </g>
            </svg>            
            <div class="logo__text">
              <span class="logo__primary">Turbo Finanzas</span>
              <span class="logo__secondary">aceleramos tus finanzas</span>
            </div>
          
        </div>
        <ul class="navbar">
          <li class="navbar__item">
            <a href="#" class="navbar__link">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Link2</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">About</a>
          </li>
          <li class="navbar__item">
            <a href="#" class="navbar__link">Contactame</a>
          </li>
        </ul>
      </nav>
      <article class="hero__container">
        <div class="hero__text">
          <h2 class="hero__heading-2">Logra una</h2>
          <h1 class="hero__heading-1"><span class="hero__span">Buena salud financiera</span>
            y vive la vida que mereces
          </h1>
          <p class="hero__paragraph">Te ayudo a diseñar un plan que te ayude a pagar tus deudas, comprar la casa que quieres, ahorrar para el futuro y más.</p>
          <a href="#" class="hero__btn">Agenda una llamada gratis</a>
        </div>
      </article>
      <div class="image-wrap">
        <figure class="hero__illustration">
          <img src="assets/images/cheo-hero3.png" alt="Hero Illustration">
        </figure>
      </div>
    </div>
  </header>
  <main class="main">
      <section class="section section--dark">
        <article class="wrapper mt--md">          
          <h3 class="heading-3">¿Sabías que, según la CFSI, más del 57% de los estadounidenses (¡138 millones de personas!) no goza de una buena salud financiera?</h3>
          <p class="mt--sm">Esto significa que <strong>cientos de millones</strong> de personas en este país:</p>
          <ul class="list">
            <li class="list__item">gastan más dinero del que ganan,</li>
            <li class="list__item">no pueden pagar todas sus deudas y facturas a tiempo,</li>
            <li class="list__item">no tienen ahorros a largo plazo,</li>
            <li class="list__item">no tienen un seguro médico apropiado,</li>
            <li class="list__item">y ni siquiera pueden planificar sus gastos.</li>
          </ul>
          <p>Ahora bien, <strong>seguramente has escuchado</strong> a personas decir que los problemas financieros son <span class="fs--italic">"poco importantes"</span> porque se tratan <span class="fs--italic">"solo de dinero"</span> y que <span class="fs--italic">"no deberíamos dejar que nos afecten tanto"</span>.</p>
          <p>Sin embargo, <strong>no hay nada más alejado de la realidad.</strong></p>
          <img src="assets/images/arrow.png" class="arrow" alt="Arrow">
        </article>
      </section>
      <section class="section">
        <article class="wrapper mt--lg">
          <h3 class="heading-3">Podríamos decir que nuestra salud financiera y nuestra propia salud van de la mano.</h3>
          <p class="mt--sm">Los problemas financieros están directamente <strong>relacionados con nuestra salud mental y física.</strong></p>
          <p>De hecho, nuestros problemas financieros, si no los atendemos a tiempo, son capaces de <strong>destruir nuestra vida entera.</strong></p>
          <p>Las personas con una mala salud financiera tienden a sufrir de <strong >estrés que puede desencadenar en:</strong></p>
          <div class="grid--2">
            <ul class="list">
              <li class="list__item">ansiedad,</li>
              <li class="list__item">insomnio,</li>
              <li class="list__item">obesidad y pérdida de peso,</li>
              <li class="list__item">hipertensión,</li>
              <li class="list__item">infartos,</li>
              <li class="list__item">diabetes y hasta cáncer.</li>
            </ul>
            <figure class="illustration__sad-man">
              <!-- <img src="assets/images/sad-man.png" alt=""> -->
            </figure>
          </div>
          <p>No solo eso.</p>
          <p><strong>Los problemas financieros pueden afectar nuestra vida emocional y nuestras relaciones.</strong></p>
          <p>Según un estudio realizado por Ramsey Solutions en 2017, el dinero es el tema que desencadena más peleas entre las parejas y <strong class="">el estrés relacionado con el dinero es la segunda causa de divorcios en Estados Unidos, <span class="text-fifty">después de la infidelidad.</span></strong></p>          
          <p>Eso significa que tanto las relaciones emocionales como la salud mental y física de millones de personas en Estados Unidos está en peligro.</p>
        </article>
      </section>
      <section class="section section--primary">
        <article class="wrapper">
          <div class="mt--sm mb--md">
            <h2 class="heading-2 text-secondary">Es probable que tus relaciones y tu salud estén en riesgo.</h2>
          </div>
          <p>Disculpa si me equivoco, pero me atrevo a adivinar que <strong>esto no es lo que quieres para ti y tu familia.</strong></p>
          <p>También me atrevo a decir con toda seguridad que lo que quieres es ser financieramente independientes.</p>
          <p><strong>Viajar.</strong></p>
          <p>Vivir sin preocuparte por las deudas.</p>
          <p>Darle a tu familias la calidad de vida que se merece.</p>
          <p>Muchos de nosotros, además de eso, <strong class="">queremos triunfar en un país que no es el nuestro.</strong></p>
          <p>Estar tranquilos. Comprar una casa. Preparar un fondo de ahorro para la Universidad de nuestros hijos.</p>
          <p>Ahorrar para la jubilación y gozar de <strong>la vida que nos ganamos.</strong></p>
          <p>Sin embargo, lo más triste es que mucha gente cree que nada de esto va a ser posible para ellos.</p>
          <p><strong class="text-forty">Nunca.</strong></p>
          <p>Porque parece un sueño imposible en el que ni siquiera vale la pena pensar.</p>
          <p>Otros están tan "ocupados" con las responsabilidades del día a día, que ni siquiera se detienen a reflexionar sobre el futuro.</p>
        </article>
      </section>
      <section class="section">
        <article class="wrapper">
          <p>Lo más curioso es que muchas de esas personas no saben que hay muchas cosas que pueden empezar a hacer hoy mismo para tener un futuro mejor.</p>
          <p>Estoy aquí para decirte que todo esto es posible. Yo puedo ayudarte a lograrlo.</p>
          <p>Y si estás pensando que para hacer todo esto realidad tienes que ser millonario...</p>
          <p><strong>No, <span class="">no necesitas ser increíblemente rico para tener una vida cómoda.</span></strong></p>
          <p>Lo único que necesitas es un plan que te permita alcanzar una buena salud financiera.</p>
          <p>Necesitas una estrategia que se ajuste a ti y que te permita pagar tus deudas y ahorrar para el futuro.</p>
          <p class="heading-3">Tú también puedes ser financieramente independiente.</p>
          <p class="heading-3"><span class="">Tú también puedes recuperar tu salud financiera.</span></p>
      </article>
      </section>
      <div class="banner banner--half">
        <h2 class="banner__title  text-center">¿Listo para mejorar tu vida?</h2>
        <p class="banner__paragraph">Tus problemas financieros pueden destruir tu futuro</p>
        <a href="#" class="banner__link text-center">Dame 30 minutos</a>
      </div>
      <section class="section section--dark">
        <div class="wrapper--grid about">
          <figure class="about__figure">
            <img src="assets/images/cheo2.png" alt="">
          </figure>
          <article class="about__article">
            <h2 class="text-bigger">¡Hola!</h2>
            <p class="mt--md">Mi nombre es José Luis y tengo más de 20 años de experiencia en el área de las finanzas.</p>
            <p>Soy un inmigrante venezolano que, como tú, llegó a este país con el sueño de mejorar mi calidad de vida, tener mejores oportunidades, y asegurar el futuro de mi familia.</p>
            <p>Me gradué como contador y dedico mi vida a que personas como tú construyan la vida con la que sueñan.</p>
            <p>Mi experiencia como administrador, vendedor, gerente, y hasta líder del departamento financiero de un hospital en Miami me dan una visión única de las finanzas.</p>
            <p>Ahora mi misión es usar mi experiencia y mis conocimientos para que recuperes tu salud financiera, ganes más control sobre tu vida, y protejas tu salud en todos los sentidos.</p>
            <p>Para empezar, lo único que debes hacer es agendar una llamada gratis de media hora conmigo.</p>          
            <p>Cuéntame cómo están tus finanzas y cuáles son tus metas, y yo desarrollo una estrategia ajustada a tu realidad para que puedas lograr lo que quieres.</p>
            <p>Con mi ayuda, trazaremos un plan para que pagues tu deuda, compres esa casa que tu familia necesita, mejores tu puntaje crediticio, y ahorres para el futuro.</p>   
          </article>
      </div>
      </section>
      <section class="section como-funciona">
        <div class="wrapper--big">
          <div class="flex flex--center">
            <h2 class="heading-2--big text-center">Cómo funciona</h2>
          </div>
          <div class="step mt--lg animated animated--step">
            <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/1.png" alt="Reloj">
                <span class="step__number">1</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Agenda</h4>
                <p class="step__paragraph">Agenda hoy mismo una llamada gratis de 30 minutos.</p>
              </div>
            </div>
            <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/4.png" alt="Reloj">
                <span class="step__number">2</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Completa</h4>
                <p class="step__paragraph">Completa antes de la llamada el cuestionario de salud financiera.</p>
              </div>
            </div>
            <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/15.png" alt="Reloj">
                <span class="step__number">3</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Hablemos</h4>
                <p class="step__paragraph">Durante la llamada gratis identifico el problema y empiezo a diseñar un plan.</p>
              </div>
            </div>
            <!-- <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/2.png" alt="Reloj">
                <span class="step__number">4</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Planifica</h4>
                <p class="step__paragraph">Definimos tus metas y planificamos cómo alcanzarlas.</p>
              </div>
            </div>
            <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/3.png" alt="Reloj">
                <span class="step__number">5</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Acción</h4>
                <p class="step__paragraph">Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="step__item">
              <figure class="step__figure">
                <img src="assets/images/11.png" alt="Reloj">
                <span class="step__number">6</span>
              </figure>
              <div class="step__text">
                <h4 class="heading-4">Triunfa</h4>
                <p class="step__paragraph">Alcanza una buena salud financiera y empieza a vivir la vida que sueñas.</p>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <div class="banner">
        <h2 class="banner__title text-center">Estoy a un clic de distancia.</h2>
        <a href="#" class="banner__link text-center">Agenda una asesoría gratis de 30 minutos conmigo hoy</a>
      </div>
  </main>
  <footer class="footer">

  </footer>

  <script src="assets/js/vendor/scroll-out.min.js"></script>
  <script>
    ScrollOut({
      targets: '.animated'
    })
  </script>
</body>
</html>